version: '3.8'

services:
  djangoapp_23231:
    build:
      context: .
    container_name: djangoapp_23231
    command: sh -c "python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    volumes:
      - ./src:/app  # Monte le code source dans le conteneur
    working_dir: /app/prj  # Définit le répertoire de travail sur /app/prj
    ports:
      - "127.0.0.1:23231:8000"  # Port hôte changé à 23231
    depends_on:
      mydb-23231:
        condition: service_healthy
    environment:
      - DEBUG=1  # Définir DEBUG=0 en production
      - DATABASE_URL=mysql://django_user:django_password@mydb:3306/django_db

  mydb-23231:
    image: mysql:8.0
    container_name: mydb-23231
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: django_db
      MYSQL_USER: django_user
      MYSQL_PASSWORD: django_password
    ports:
      - "127.0.0.1:33061:3306"  # Port hôte changé à 33061
    volumes:
      - mysql_data:/var/lib/mysql  # Volume nommé pour persister les données de la base de données
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10

volumes:
  mysql_data:  # Volume nommé pour la base de données